[gd_scene format=3 uid="uid://dumpd3o3jd6to"]

[ext_resource type="Script" uid="uid://c01xm87qubwu2" path="res://day_05_doors/pressure_plate.gd" id="1_ch04u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1p4y"]
size = Vector2(62, 8)

[node name="PressurePlate" type="Node2D" unique_id=1469069370 node_paths=PackedStringArray("shape")]
script = ExtResource("1_ch04u")
shape = NodePath("Polygon2D")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=329348779]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(1.4166667, 1)
color = Color(0.45792586, 0.6624136, 1, 1)
polygon = PackedVector2Array(-24, 0, -24, -8, 24, -8, 24, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=222354020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=547369183]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_y1p4y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
